/*GENERALES*/

html {
    --trans-selected-color: #F99F0969;
    --selected-color: #F99F09;
    --trans-gray: #99999969;
    --trans-light-gray: #DDDDDD69;
    --trans-white: #fff2;
    --trans-green: #09BB0969;
    --trans-dark-green: #1a1c;
    --terracota: #d2624b;
    --trans-terracota: #d2624bd9;
}

*{
    box-sizing: border-box;
    font-family: 'Maitree', serif;
}

a {
    color: inherit;
    text-decoration: none;
}

article {
    width: 15em;
}

aside {
    grid-area: aside;
}

aside > * {
    margin: 2em 0;
}

#back {
    position: fixed;
    top: 0;
    z-index: -1;
}

#back video {
    min-height: 100vh;
    min-width: 100vw;
}

figure {
    display: flex;
    flex-direction: column;
}

figcaption * {
    text-align: center;
    width: 100%;
}

figure img {
    margin: 5%;
    width: 90%;
}

footer {
    grid-area: footer;
    text-align: center;
    width: 100%;
}

header {
    display: flex;
    grid-area: header;
}

footer * {
    margin: 2em 1em;
}

h1 {
    align-items: center;
    display: flex;
    font-family: 'Lobster Two', cursive;
    font-size: 5em;
    margin: 0;
    width: 100%;
}

h2 {
    border-bottom: 1px solid black;
    text-align: center;
    letter-spacing: 1px;
    width: 100%;
}

.logo {
    height: 1em;
    margin: 0 5%;
}

.main {
    background-color: var(--trans-terracota);
    backdrop-filter: blur(10px) grayscale(100%);
    border: .2em solid var(--terracota);
    border-radius: 1em;
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
        "header     header"
        "nav        nav"
        "aside      main"
        "footer     footer"
        ;
    margin: 2.5% 15%;
}

main {
    grid-area: main;
}

main .articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: start;
}

nav {
    background: var(--selected-color);
    border: .1em solid black;
    grid-area: nav;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 999;
}

nav a {
    background-color: orange;
    border-color: lightgray;
    border-left: .3em solid lightgrey;
    border-radius: .2em;
    padding: .25em .5em;
    transition: all .2s ease-in-out;
}

nav a:hover {
    box-shadow: 0 0 5px white;
    font-size: large;
    font-weight: 600;
    text-shadow: 0 0 .1em white;
}

nav ul {
    display: flex;
    justify-content: space-around;
    grid-area: nav;
}

.product {
    border: 1px solid var(--trans-white);
    border-radius: .2em;
    margin-bottom: 1em;
    transition: all .3s ease-in-out;
}

.product:hover {
    background: var(--trans-white);
    border-color: #99999900;
    cursor: pointer;
    transform: scale(1.05);
}

ul {
    list-style: none;
    padding: 0;
}
